.main_content {
    pointer-events: auto;
}

.main_content_active {
    pointer-events: none;
}

.pagination_btn button {
    color: #fff;
    font-size: 24px;
    background: #6c0cc0;
}

.content {
    display: grid;
    justify-items: inherit;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
    padding: 0 10px;
    height: 100%;
}

.block {
    max-width: 240px;
    height: 97%;
    position: relative;
}

.poster {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: .3s ease-in-out;

}

.poster:hover {
    filter: brightness(50%);
}

.star {
    font-size: 20px;
}

.rating {
    @apply font-bold text-large flex items-center;
}

.year {
    @apply font-bold text-large
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
}

.subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    box-orient: vertical;
}

.rating {
    display: flex;
    align-items: center;
}

@media (max-width: 1990px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 1720px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 1665px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}

@media (max-width: 1590px) {
    .content {
        grid-template-columns: repeat(5, 1fr);
    }


}


@media (max-width: 1280px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


@media (max-width: 960px) {
    .title {
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 860px) {
    .content {
        padding: 0 5px;
    }

    .title {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
    }

}

@media (max-width: 760px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .subtitle {
        font-size: 12px;
        line-height: 14px;
    }

}

@media (max-width: 660px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 580px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .title {
        font-size: 16px;
        font-weight: 400;
    }
}

@media (max-width: 515px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .title {
        font-size: 15px;
        line-height: 18px;

    }
}

@media (max-width: 500px) {
    .title {
        font-size: 16px;
        line-height: 18px;
    }

    .subtitle {
        font-size: 14px;

    }
}

@media (max-width: 460px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width: 438px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .subtitle {
        font-size: 12px;

    }

    .star {
        font-size: 16px;
    }

    .year {
        @apply text-sm
    }

    .rating {
        @apply text-sm
    }

}

@media (max-width: 395px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width: 375px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .title {
        font-size: 12px;
        line-height: 14px;
    }

    .info {
        font-size: 14px;
        font-weight: 400;
    }
}

@media (max-width: 335px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }

    .title {
        font-size: 11px;
        line-height: 13px;

    }

    .info {
        font-size: 16px;
    }


}

@media (max-width: 300px) {
    .content {
        grid-template-columns: 135px 135px;
        column-gap: 5px;
    }

    .title {
        font-size: 11px;
        line-height: 13px;

    }


}